# spike-spring-boot

./: README.md  example.yml  pom.xml
src/main/java/com/github/ko2ic/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/github/ko2ic/core/: Person.java  Saying.java  Template.java
src/main/java/com/github/ko2ic/db/: PeopleRepository.java
src/main/java/com/github/ko2ic/health/: TemplateHealthCheck.java
src/main/java/com/github/ko2ic/resources/: HelloWorldResource.java  PeopleResource.java  ViewResource.java
src/main/resources/: migrations.xml
src/main/resources/config/: application.yml
src/main/resources/views/ftl/: utf8.ftl
src/test/resources/: data.xml
src/test/resources/fixtures/: saying.json
src/test/resources/fixtures/integrations/: getPerson.json
